service.name=user-edge-service
server.port=8224


thrift.user.service.ip=127.0.0.1
thrift.user.service.port=8223

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000